# TinyTask - Empower Your Day 🚀

<a href="https://github.com/CSC-4350-FL2023/CyberPunk/stargazers"><img src="https://img.shields.io/github/stars/CSC-4350-FL2023/CyberPunk?color=yellow" alt="Stars Badge"/></a> <a href="https://github.com/CSC-4350-FL2023/CyberPunk/graphs/contributors"><img alt="GitHub contributors" src="https://img.shields.io/github/contributors-anon/CSC-4350-FL2023/CyberPunk"></a> <a href="https://github.com/CSC-4350-FL2023/CyberPunk/pulls"><img src="https://img.shields.io/github/issues-pr/CSC-4350-FL2023/CyberPunk?color=blue" alt="Pull Requests Badge"/></a> <a href="https://github.com/CSC-4350-FL2023/CyberPunk/pulls?q=is%3Apr+is%3Aclosed"><img alt="GitHub closed pull requests" src="https://img.shields.io/github/issues-pr-closed-raw/CSC-4350-FL2023/CyberPunk"></a> <a href="https://github.com/CSC-4350-FL2023/CyberPunk/issues"><img src="https://img.shields.io/github/issues/CSC-4350-FL2023/CyberPunk?color=important" alt="Issues	 Badge"/></a> <a href="http://hits.dwyl.com/CSC-4350-FL2023/CyberPunk"><img src="http://hits.dwyl.com/CSC-4350-FL2023/CyberPunk.svg?style=flat" alt="Hits Badge"/></a> <a href="https://github.com/CSC-4350-FL2023/CyberPunk"><img src="https://img.shields.io/github/repo-size/CSC-4350-FL2023/CyberPunk?color=ff69b4" alt="Repo Size Badge"/></a> [![CodeQL](https://github.com/CSC-4350-FL2023/CyberPunk/actions/workflows/github-code-scanning/codeql/badge.svg?branch=main)](https://github.com/CSC-4350-FL2023/CyberPunk/actions/workflows/github-code-scanning/codeql)

Welcome to TinyTask, where productivity meets simplicity! Our minimalist task management application is your go-to solution for organizing daily chores, essential appointments, and everything in between. With a focus on user-friendly functionality and efficiency, TinyTask streamlines your day with a sleek and intuitive design.

[![React Native](https://img.shields.io/badge/react_native-%2320232a.svg?style=for-the-badge&logo=react&logoColor=%2361DAFB)](https://reactnative.dev/) [![Expo](https://img.shields.io/badge/expo-1C1E24?style=for-the-badge&logo=expo&logoColor=#D04A37)](https://expo.dev/) [![TypeScript](https://img.shields.io/badge/typescript-%23007ACC.svg?style=for-the-badge&logo=typescript&logoColor=white)](https://www.typescriptlang.org/) [![NodeJS](https://img.shields.io/badge/node.js-6DA55F?style=for-the-badge&logo=node.js&logoColor=white)](https://nodejs.org/en/about) [![MongoDB](https://img.shields.io/badge/MongoDB-%234ea94b.svg?style=for-the-badge&logo=mongodb&logoColor=white)](https://www.mongodb.com/) [![Realm](https://img.shields.io/badge/Realm-39477F?style=for-the-badge&logo=realm&logoColor=white)](https://www.mongodb.com/developer/products/realm/) [![JavaScript](https://img.shields.io/badge/javascript-%23323330.svg?style=for-the-badge&logo=javascript&logoColor=%23F7DF1E)](https://www.javascript.com/)

***

## [Scroll left and right to explore the table below]

<table>
  <thead>
    <tr align="left">
      <th>Version Number</th>
      <th>Downloads</th>
      <th>Title of the Release</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1.1.0</td>
      <td><a href="https://github.com/CSC-4350-FL2023/CyberPunk/releases/tag/v1.1.0">Download Here</a></td>
      <td>Enhanced User Association and Bug Fixes!</td>
    </tr>
    <tr>
      <td colspan="3">
        <details open>
          <summary>Screenshots and Gifs</summary>
          <p>
            <table style="width: 100%;">
            <tr>
               <td style="text-align: center; width: 33%;">
                  <text style="font-size: 24px;"><b>🔐 Level Up Your Login: We've totally<br>revamped the login! It's slicker, safer,<br>and more user-friendly. Say hello to a<br>smoother login experience with extra<br>layers of security.</b></text>
                  <br><br><img src="https://gitlab.com/SagarPat/TinyTask/-/raw/main/README/1_1_0_login.gif" alt="Screenshot 1" width="300" style="padding: 5px;">
               </td>
               <td style="text-align: center; width: 33%;">
                  <text style="font-size: 24px;"><b>📅 Event Boss Mode: Manage your events<br>like a pro! Our new events feature lets you<br>create, organize, and stay on top of all<br>your important dates. It's your personal<br>events assistant!</b></text>
                  <br><br><img src="https://gitlab.com/SagarPat/TinyTask/-/raw/main/README/1_1_0_events.gif" alt="Screenshot 2" width="300" style="padding: 5px;">
               </td>
               <td style="text-align: center; width: 33%;">
                  <text style="font-size: 24px;"><b>✅ Turbocharged Task Manager: Task<br>management just got a major upgrade!<br>We've added cool new features and made<br>it super easy to create, organize, and track<br>tasks. It's the task manager you've been<br>waiting for!</b></text>
                  <br><br><img src="https://gitlab.com/SagarPat/TinyTask/-/raw/main/README/1_1_0_tasks.gif" alt="Screenshot 3" width="300" style="padding: 5px;">
               </td>
               <!--<td style="text-align: center; width: 25%;">
                  <text>Calendar View</text>
                  <img src="https://gitlab.com/SagarPat/TinyTask/-/raw/main/README/1_calendarview.gif" alt="Screenshot 3" width="300" style="padding: 5px;">
               </td>-->
            </tr>
            </table>
          </p>
        </details>
      </td>
    </tr>
  </tbody>
  
  <tbody>
    <tr>
      <td>1.0.0</td>
      <td><a href="https://github.com/CSC-4350-FL2023/CyberPunk/releases/tag/v1.0.0">Download Here</a></td>
      <td>Final Release Before Presentation!</td>
    </tr>
    <tr>
      <td colspan="3">
        <details>
          <summary>Screenshots and Gifs</summary>
          <p>
            Placeholder
          </p>
        </details>
      </td>
    </tr>
  </tbody>

  <tbody>
    <tr>
      <td>0.3.0</td>
      <td><a href="https://github.com/CSC-4350-FL2023/CyberPunk/releases/tag/v0.3.0">Download Here</a></td>
      <td>Unveiling Advanced Features and Enhanced Functionality!<br>
    ➢&nbsp;&nbsp;&nbsp;Discover powerful enhancements, refined security, revamped navigation, and real-time updates!</td>
    </tr>
    <tr>
      <td colspan="3">
        <details>
          <summary>Screenshots and Gifs</summary>
          <p>Placeholder</p>
        </details>
      </td>
    </tr>
  </tbody>

  <tbody>
    <tr>
      <td>0.2.0</td>
      <td><a href="https://github.com/CSC-4350-FL2023/CyberPunk/releases/tag/v0.2.0">Download Here</a></td>
      <td>Our biggest update yet!<br>
    ➢&nbsp;&nbsp;&nbsp;Backend implementation, authentication, complex app navigation, UI improvements, and more!</td>
    </tr>
    <tr>
      <td colspan="3">
        <details>
          <summary>Screenshots and Gifs</summary>
          <p>Placeholder</p>
        </details>
      </td>
    </tr>
  </tbody>

  <tbody>
    <tr>
      <td>0.1.2</td>
      <td><a href="https://github.com/CSC-4350-FL2023/CyberPunk/releases/tag/v0.1.2">Download Here</a></td>
      <td>Bugfixes and UI improvements!</td>
    </tr>
    <tr>
      <td colspan="3">
        <details open>
          <summary>Screenshots and Gifs</summary>
          <p>
           <table style="width: 100%;">
            <tr>
               <td style="text-align: center; width: 50%;">
                  <text style="font-size: 24px;"><b>🌞 Introducing a more comprehensive<br>automatic dark mode and light mode<br>(compared to v0.1.1) 🌓</b></text>
                  <br><br><img src="https://gitlab.com/SagarPat/TinyTask/-/raw/main/README/1_2_darkmode.gif" alt="Screenshot 1" width="300" style="padding: 5px;">
               </td>
               <td style="text-align: center; width: 50%;">
                  <text style="font-size: 24px;"><b>📝 Introducing an improved task list<br>screen! Lots of small changes under<br>the hood as we build this screen out. 📚</b></text>
                  <br><br><img src="https://gitlab.com/SagarPat/TinyTask/-/raw/main/README/1_2_tasklist.gif" alt="Screenshot 2" width="300" style="padding: 5px;">
               </td>
               <!--<td style="text-align: center; width: 25%;">
                  <text>Task List</text>
                  <img src="https://gitlab.com/SagarPat/TinyTask/-/raw/main/README/1_tasklist.gif" alt="Screenshot 3" width="300" style="padding: 5px;">
               </td>
               <td style="text-align: center; width: 25%;">
                  <text>Calendar View</text>
                  <img src="https://gitlab.com/SagarPat/TinyTask/-/raw/main/README/1_calendarview.gif" alt="Screenshot 3" width="300" style="padding: 5px;">
               </td>-->
            </tr>
            </table>
          </p>
        </details>
      </td>
    </tr>
  </tbody>

  <tbody>
    <tr>
      <td>0.1.1</td>
      <td><a href="https://github.com/CSC-4350-FL2023/CyberPunk/releases/tag/v0.1.1">Download Here</a></td>
      <td>Migration to Typescript</td>
    </tr>
    <tr>
      <td colspan="3">
        <details>
          <summary>Screenshots and Gifs</summary>
          <p>
            <table style="width: 100%;">
              <tr>
                <td style="text-align: center; width: 25%;">
                  <text style="font-size: 24px;"><b>🌞 Introducing the brand new automatic<br>dark mode and light mode! 🌓</b></text>
                  <br><br><img src="https://gitlab.com/SagarPat/TinyTask/-/raw/main/README/1_1_darkmode.gif" alt="Screenshot 1" width="300" style="padding: 5px;">
                </td>
                <!--<td style="text-align: center; width: 25%;">-->
                <!--  <img src="https://gitlab.com/SagarPat/TinyTask/-/raw/main/README/1_homescreen.png" alt="Screenshot 2" width="300" style="padding: 5px;">-->
                <!--  <text>Home Screen</text>-->
                <!--</td>-->
                <!--<td style="text-align: center; width: 25%;">
                  <text>Task List</text>
                  <img src="https://gitlab.com/SagarPat/TinyTask/-/raw/main/README/1_tasklist.gif" alt="Screenshot 3" width="300" style="padding: 5px;">
                </td>
                <td style="text-align: center; width: 25%;">
                  <text>Calendar View</text>
                  <img src="https://gitlab.com/SagarPat/TinyTask/-/raw/main/README/1_calendarview.gif" alt="Screenshot 3" width="300" style="padding: 5px;">
                </td>-->
              </tr>
            </table>
          </p>
        </details>
      </td>
    </tr>
  </tbody>

  <tbody>
    <tr>
      <td>0.1</td>
      <td><a href="https://github.com/CSC-4350-FL2023/CyberPunk/releases/tag/v0.1">Download Here</a></td>
      <td>Alpha Release</td>
    </tr>
    <tr>
      <td colspan="3">
        <details>
          <summary>Screenshots and Gifs</summary>
          <p>
            <table style="width: 100%;">
              <tr>
                <td style="text-align: center; width: 25%;">
                  <text>Navbar</text>
                  <br><br><img src="https://gitlab.com/SagarPat/TinyTask/-/raw/main/README/1_navbar.gif" alt="Screenshot 1" width="300" style="padding: 5px;">
                </td>
                <td style="text-align: center; width: 25%;">
                  <text>Home Screen</text>
                  <br><br><img src="https://gitlab.com/SagarPat/TinyTask/-/raw/main/README/1_homescreen.png" alt="Screenshot 2" width="300" style="padding: 5px;">
                </td>
                <td style="text-align: center; width: 25%;">
                  <text>Task List</text>
                  <br><br><img src="https://gitlab.com/SagarPat/TinyTask/-/raw/main/README/1_tasklist.gif" alt="Screenshot 3" width="300" style="padding: 5px;">
                </td>
                <td style="text-align: center; width: 33%;">
                  <text>Calendar View</text>
                  <br><br><img src="https://gitlab.com/SagarPat/TinyTask/-/raw/main/README/1_calendarview.gif" alt="Screenshot 3" width="300" style="padding: 5px;">
                </td>
              </tr>
            </table>
          </p>
        </details>
      </td>
    </tr>
  </tbody>
</table>


***

## 🚀 Key Features

- **Simplified Task Management**: Seamlessly organize your tasks without the hassle—effortless entry and easy management for your to-do lists. ✔️
- **Hourly Planner**: Track your day with precision; manage meetings, appointments, and time-sensitive tasks in a refined hourly-based calendar view. 🕒
- **Seamless Integration**: Tasks and events neatly integrated for a comprehensive overview of your schedule. 📅
- **Smart Reminders**: Receive timely notifications to stay on top of your commitments, ensuring you never miss a beat. 🚨
- **Task Completion Celebrations**: Experience animated celebrations upon completing tasks, making each accomplishment feel like a win. 🎉
- **Task Transfer**: Unfinished tasks? Carry them forward effortlessly for another productive day. 🚀

## 🛠️ Technologies

- **Mobile App**: Developed with React Native for a seamless cross-platform experience, catering to both iOS and Android users.
- **Data Storage**: Utilizes MongoDB Realm for robust and reliable data storage.
- **Authentication**: Ensures secure access using Google Cloud Identity Platform for user authentication (subject to change).
- **Animations**: Enhanced with Lottie for a touch of visual delight and cyberpunk aesthetics (subject to change).
- **Notifications**: Powered by Google Cloud Functions to keep users connected to their tasks (planning phase).

## 🚀 Roadmap

### Upcoming Features

- **LanguageTool API Integration**: Implement the LanguageTool API to provide spellchecking and grammar suggestions for tasks and descriptions.
- **Weather Information**: Integrate a weather API to provide users with current weather updates and forecasts.
- **Enhanced Collaboration Tools**: Share and collaborate on tasks with team members or family members.
- **Personalized Task Insights**: Analyze productivity metrics and insights for better task management.
- **Dark Mode**: Introduce a sleek and efficient dark mode option for reduced eye strain.

### Future Tech Integration

- **Voice Commands**: Incorporate voice command capabilities for hands-free task management.

***

## 🏃‍ Quick Start

### Pre-requisites:

1. **Install Microsoft Visual Studio Code:**
   - Download and install Visual Studio Code from [here](https://code.visualstudio.com/Download).
   
2. **Install Node.js:**
   - Download and install Node.js from [here](https://nodejs.org/en/download).
   
3. **Open Terminal in Visual Studio Code:**
   - Open Visual Studio Code.
   - Press `Ctrl + \` or click on View -> Terminal to open a terminal.
   - Make sure the terminal is set to use PowerShell.
   
4. **Install Expo CLI:**
   - Install Expo CLI globally by running the following command in the terminal:
     ```bash
     npm install -g expo-cli
     ```

#### Client Setup:
1. **Install Git Bash:**
   Download and install Git Bash from [here](https://git-scm.com/downloads).

2. **Open Git Bash Terminals:**
   Open Visual Studio Code and open three Git Bash terminals.

3. **Client Setup:**
   In the first terminal, navigate to the client (`tinytask`) folder:
   ```bash
   cd ./Project/tinyTask
   ```

4. **Install Dependencies:**
   Install the necessary dependencies:
   ```bash
   npm install
   ```

5. **Run Metro:**
   Start Metro by executing either:
   ```bash
   npm start
   ```
   or
   ```bash
   npx expo start
   ```

#### Server Setup:
6. **Server Setup:**
   In the second terminal, navigate to the server folder:
   ```bash
   cd ./Project/server/
   ```

7. **Install Server Dependencies:**
   Install server dependencies:
   ```bash
   npm install
   ```

8. **Install Nodemon:**
   Install nodemon globally if not installed:
   ```bash
   npm install -g nodemon
   ```

9. **Start the API Server:**
   Start the API server:
   ```bash
   nodemon start
   ```

#### Running Locally:

10. **Localtunnel Setup:**
    In the third terminal, navigate to the client folder:
    ```bash
    cd ./Project/tinyTask
    ```

11. **Install Localtunnel:**
    Install localtunnel globally:
    ```bash
    npm install -g localtunnel
    ```

12. **Start Localtunnel:**
    Start localtunnel with port 8000:
    ```bash
    lt --port 8000 -s tinytask
    ```

13. **Access App on Phone:**
    - Click on the generated URL in the terminal.
    - Click the IPv4 link. Copy and paste the public IP address into the input box on the first webpage.
    - Copy the URL from the previous step.

14. **Update URL in Code:**
    Update the URL inside `screens/Login.tsx` and `screens/Signup.tsx` (keeping the `/login` and `/signup` parts). For example:
    ```typescript
    const { data } = await instance.post('https://tinytask.loca.lt/login', {
        email,
        password,
    });
    ```

15. **Run the Client:**
    In the client terminal, start the client:
    ```bash
    npm start
    ```

***

## Meet the TinyTask Crew 🌟

- [Sagar Patel](https://github.com/SagarPateI)
- [Cristal Cervantes](https://github.com/cristalc12)
- [Alexis Cruz-Aboytes](https://github.com/ChicoQuemador1)



## Licensing Information 🔒

This project is licensed under the [MIT License](LICENSE). But please give us credit if you use our work. 😄

---

*Stay tuned as we continue to enhance TinyTask with more exciting updates and features!* 🚀💡